DATABASE_URL="mongodb+srv://vihanvashishth2712:QMDigESqvC2SiuPX@cluster0.kcbr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtbGxhbWEtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mysWP7iBJJUhY2uVfObNkEsmF2qMzlVy1Pci6Uy9Kl
